DB_URI=mongodb+srv://ahmedbelhajboubaker:DVPFIxEdl79RZwIH@cluster0.djhz3.mongodb.net/
JWT_SECRET_KEY=growup123
JWT_EXPIRE_TIME=730d
BASE_URL=http://localhost:8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=belhajboubakera@gmail.com
SMTP_PASS=tmsz fggk zgtk jqdd
SMTP_SERVICE=gmail