DB_URI=mongodb://localhost:27017/growup
JWT_SECRET_KEY=growup123
JWT_EXPIRE_TIME=730d
BASE_URL=http://localhost:8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=belhajboubakera@gmail.com
SMTP_PASS=tmsz fggk zgtk jqdd
SMTP_SERVICE=gmail